<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMessagerie"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagerie"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:text="Messagerie"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ListView
        android:layout_below="@+id/messagerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conversations"/>

    <Button
        android:id="@+id/newContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conversations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Envoyer un message" />

</RelativeLayout>